<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="zigmund.rustica.MyEventsActivity">
    <item android:id="@+id/create_event" android:title="Create a New Event"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>